{
    "name": "com.capgemini.sentencesimilarity",
    "version": "1.0.0",
    "displayName": "Sentence Similarity Unity",
    "description": "A custom Unity package for Sentence Similarity",
    "unity": "2021.3",
    "keywords": [
        "sentence-similarity",
        "unity"
    ],
    "dependencies": {
        "com.unity.sentis": "2.1.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/seungdo1234/Sentence-Similarity-from-Unity"
    },
    "author": {
        "name": "Capgemini",
        "email": "twotwo12345678@gmail.com",
        "url": "https://github.com/seungdo1234"
    },
    "samples": [
        {
            "displayName": "Sentence Similarity Example",
            "description": "Example scene for Sentence Similarity",
            "path": "Samples~/Example Sentence Similarity"
        }
    ],
    "documentationUrl": "https://github.com/seungdo1234/Sentence-Similarity-from-Unity"
}  